{
  "name": "paperspace",
  "version": "1.0.0",
  "description": "paperspace take home",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klutch27/paperspace.git"
  },
  "author": "Gareth Leake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Klutch27/paperspace/issues"
  },
  "homepage": "https://github.com/Klutch27/paperspace#readme",
  "engines": {
    "node": "12.11.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.6.0",
    "mocha": "^6.2.2",
    "node-fetch": "^2.6.0",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "curl": "^0.1.4",
    "express": "^4.17.1",
    "pg": "^7.12.1"
  }
}
